<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="30dp"
    tools:context=".fragment.LifeRecordFragment">

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생활기록부"
        style="@style/headline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요약"
        style="@style/sub_headline"
        app:layout_constraintTop_toBottomOf="@id/headline"
        app:layout_constraintStart_toStartOf="parent"
        />

    <navigation.LinearTapContainer
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background_record"
        app:lt_title_styles="@style/item_title"
        app:lt_content_styles="@style/item_sub_title"
        app:lt_item_selector="@drawable/checkable_bottom_nav"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        >

    </navigation.LinearTapContainer>

    <LinearLayout
        android:id="@+id/record_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title_container"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이력"
            style="@style/sub_headline"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginStart="20dp"
            android:id="@+id/item_create_btn"
            style="@style/UPlus.Button.Contained"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333333"
            android:text="생성"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginStart="20dp"
            android:id="@+id/item_delete_btn"
            style="@style/UPlus.Button.Contained"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333333"
            android:text="삭제"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginStart="20dp"
            android:id="@+id/item_select_btn"
            style="@style/UPlus.Button.Contained"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333333"
            android:text="선택"/>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/life_record_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/spring_dots_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_container" />

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/spring_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        app:dampingRatio="0.5"
        app:dotsCornerRadius="20dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeWidth="1dp"
        app:stiffness="300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/life_record_recycler"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/record_container" />-->
</androidx.constraintlayout.widget.ConstraintLayout>