<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_viewholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_contained_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/lr_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수상한 상 이름"
                style="@style/item_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/lr_body"
                />

            <TextView
                android:id="@+id/lr_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기관명"
                style="@style/item_small_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lr_title"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/lr_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수상한 상 등수"
                style="@style/item_sub_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/lr_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/cool_black"
            android:theme="@style/MyCheckBox"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            />

<!--        <TextView-->
<!--            android:id="@+id/period"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="기간"-->
<!--            style="@style/item_small_body"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/rank"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>